<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Kzinn o brabo :)">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Kzinn:)">
    <title>KZINN SITE ESCOLA| SUPORTE</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">SITE</span> COLÉGIO</h1>
        </div>
        <nav>
          <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="HISTORIA.html">HISTÓRIA</a></li>
            <li class="current"><a href="SUPORTE.html">SUPORTE</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>FAÇA SEU LOGIN :)</h1>
        <form>
          <input type="email" placeholder=" Email..." required>
          <button type="submit" class="button_1">ENTRAR</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">SUPORTE</h1>
          <ul id="services">
            <li>
              <h3>TELEFONES PARA CONTATO</p>
              <p>TELEFONES AQUI</p>
            </li>
            <li>
              <h3>Emails</h3>
              <p>EMAILS AQUI</p>
            </li>

    <footer>
      <p>KZINN, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
